# mobilepluginstest

./: .gitattributes
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  PS5Settings.json  ProjectSettings.asset  ScarlettGame.config
